# README #

Please make sure the jaffe folder is under your working directory, i.e., if hw1a.py is at ~/myfolder, then the path for jaffe should be ~/myfolder/jaffe, and there the path for output should be ~/myfolder/output.
